#
excludedClass  = com.otherparty.Colors

excludedPackage =com.otherparty.ddd.measure

includedPackage=com.thirdpart.jpt.test.xxx.tp1
includedPackage=com.thirdpart.jpt.test.xxx.tp2
includedPackage=com.thirdpart.jpt.test.xxx.tp3

includedClass=com.thirdpart.jpt.test.xxx.TestEntry
