# Java-Performance-Tracer

./: .gitignore  Jenkinsfile  README-DEV.md  README.md  pom.xml  stack-env.yml  stack-jds-dev.yml  stack-jds.yml  stack-jps-dev.yml  stack-jps.yml
jds-client/: README.md  pom.xml
jds-client-demo/: Dockerfile  README.md  entrypoint.sh  pom.xml
jds-client-demo/config/: commonSuper.properties  config.properties  injectRange.properties  log.properties
jds-client-receiver/: Dockerfile  README.md  pom.xml
jds-client-receiver/src/main/resources/: application-dev.yml
jds-common/: pom.xml
jds-core/: PerformacneTestData.txt  README.md  pom.xml
jds-core-tester/: .springBeans  Dockerfile  README.md  entrypoint.sh  pom.xml
jds-core-tester/workspace/: injectRangeConfig.properties
jds-persistence/: pom.xml
jds-receiver/: .gitignore  pom.xml
jds-receiver/src/main/resources/: application-dev.yml
jds-web/: README.md  pom.xml
jds-web-service/: README.md  pom.xml
jds-web-service/src/main/resources/: application-dev.yml  application.properties
jds-web/src/main/java/com/minirmb/jds/: JDS_Web_Application.java
jds-web/src/main/java/com/minirmb/jds/web/controller/: IndexController.java  SnapshotController.java  WebSocketController.java
jds-web/src/main/java/com/minirmb/jds/web/rabbit/: DirectRabbitConfig.java  DirectReceiver.java
jds-web/src/main/java/com/minirmb/jds/web/rest/: RestTemplateConfig.java
jds-web/src/main/java/com/minirmb/jds/web/utils/: SpringBeanUtils.java
jds-web/src/main/java/com/minirmb/jds/web/vo/: MethodStatisticsVO.java  SnapshotRowTreeVO.java  SnapshotVO.java
jds-web/src/main/java/com/minirmb/jds/web/websocket/: EndpointConfig.java  ServerEndpoint.java  SnapshotRowWebSocketOperation.java  WebMvcConfig.java
jds-web/src/main/resources/: application-dev.yml
jds-web/src/main/resources/static/js/: index.js
jds-web/src/test/java/com/minirmb/jds/web/test/: UserRepositoryTest.java
jps-common/: pom.xml
jps-core/: README.md  pom.xml
jps-core-tester/: .gitignore  README.md  pom.xml
jps-core-tester/workspace/: injectRangeConfig.properties  persistenceTargetConfig.properties
jps-persistence/: pom.xml
jps-persistence/src/main/resources/: application-dev.yml
jps-receiver/: pom.xml
jps-ui/: pom.xml
jps-web/: pom.xml
jps-web-service/: pom.xml
jps-web/src/main/resources/: application-dev.yml
jpt-agent/: PerformacneTestData.txt  pom.xml
jpt-agent/src/main/java/com/minirmb/jpt/core/: AnalysisRangeHelper.java  ClassAdapter.java  InjectConfig.java  JPTLogger.java  RoundAdviceAdapter.java  TransformEntry.java
jpt-agent/src/main/java/com/minirmb/jpt/core/collect/: Collector.java  DataTransferStation.java  InfoInThread.java  NIOTransfer.java
jpt-agent/src/main/java/com/minirmb/jpt/core/utils/: InjectConfig.java  JDSException.java  Utils.java
jpt-agent/src/test/java/com/minirmb/jpt/test/: DataTransferStationTest.java  PerformanceTest.java  Test.java
jpt-backend/: .gitignore  pom.xml
jpt-backend/src/main/resources/: application-dev.yml
jpt-collector/: pom.xml
jpt-common/: README.md  pom.xml
jpt-tester/: .gitignore  Dockerfile  entrypoint.sh  pom.xml
jpt-tester/src/main/java/com/thirdpart/jpt/test/: JPT_CoreTester_Application.java  JPT_Tester_Application.java
jpt-tester/src/main/java/com/thirdpart/jpt/test/xxx/: TestEntry.java
jpt-tester/src/main/java/com/thirdpart/jpt/test/xxx/tp1/: AAAA3.java  AAAA4.java
jpt-tester/src/main/java/com/thirdpart/jpt/test/xxx/tp2/: AAAA5.java  AAAA6.java
jpt-tester/src/main/java/com/thirdpart/jpt/test/xxx/tp3/: AAAA1.java  AAAA2.java
jpt-tester/workspace/: injectRangeConfig.properties
jpt-transmitter/: pom.xml
jpt-transmitter/src/main/java/com/minirmb/jpt/core/collect/: Collector.java  InfoInThread.java  Transmitter.java
jpt-transmitter/src/main/java/com/minirmb/jpt/core/utils/: LogUtil.java  Utils.java
jpt-transmitter/src/test/java/com/minirmb/jpt/test/: PerformanceTest.java
jpt-ui-backend/: .gitignore  Dockerfile  pom.xml
jpt-ui-backend/src/main/java/com/minirmb/jpt/: JPT_Backend_Application.java
jpt-ui-backend/src/main/java/com/minirmb/jpt/orm/entity/: AnalysisLogEntity.java  AnalysisRangeEntity.java  InjectConfig.java  MethodStatistics.java  Metric.java  MetricEntity.java  StatisticsEntity.java  TracerEntity.java
jpt-ui-backend/src/main/java/com/minirmb/jpt/orm/repositorys/: AnalysisLogRepository.java  InjectConfigMongoRepository.java  MetricMongoRepository.java  TracerMongoRepository.java
jpt-ui-backend/src/main/java/com/minirmb/jpt/orm/services/: AnalysisLogService.java  AnalysisRangeMongoService.java  InjectConfigMongoService.java  MetricMongoService.java  TracerService.java
jpt-ui-backend/src/main/java/com/minirmb/jpt/receiver/: MergeTask.java  NIOServer.java  ParseTask.java
jpt-ui-backend/src/main/java/com/minirmb/jpt/web/controller/: AnalysisRangeController.java  IndexController.java  ManagementController.java  MetricController.java
jpt-ui-backend/src/main/java/com/minirmb/jpt/web/event/: ReceivedDataEvent.java
jpt-ui-backend/src/main/java/com/minirmb/jpt/web/vo/: InjectConfigVO.java  KeyValue.java  MethodStatisticsVO.java  MetricTreeVO.java
jpt-ui-backend/src/main/resources/: application-dev.yml
jpt-ui-frontend/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json
jpt-ui-frontend/public/: index.html
jpt-ui-frontend/src/: App.js  App.tsx  setupProxy.js
jpt-ui-frontend/src/api/: jptAPI.js  tracerAPI.js
jpt-ui-frontend/src/operation/: operation.js
jpt-ui-frontend/src/pages/home/: home.js
jpt-ui-frontend/src/pages/management/: management.js
jpt-ui-frontend/src/pages/metric/: metric.css  metric.js
jpt-ui-frontend/src/pages/operation/: operation.js
jpt-ui-frontend/src/pages/setting/: memo.css  memo.js  setting.js
jpt-ui-frontend/src/pages/statistics/: statistics.js
jpt-ui-frontend/src/pages/tracer/: tracer.js
jpt-ui-frontend/src/setting/: setting.js
jpt-ui-frontend/src/tracer/: tracer.js
tutorial/: Env_DEV.md  Env_Docker.md  Env_Docker_stack.md  Env_K8S.md  buildImages.sh  jpt-stack.yml
(+182 files in other folders)
