<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath />
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.minirmb</groupId>
	<artifactId>JavaPerformanceTracer</artifactId>
	<version>1.0.8-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>jps-common</module>
		<module>jps-persistence</module>
		<module>jps-core</module>
		<module>jps-core-tester</module>
		<module>jps-receiver</module>
		<module>jps-web</module>
		<module>jps-web-service</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<project.scm.id>my-scm-server</project.scm.id>
	</properties>

	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>maven-releases</id>
			<url>http://localhost:7081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<url>http://localhost:7081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<!-- 资源文件拷贝插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- java编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<providerImplementations>
						<git>jgit</git>
					</providerImplementations>
					<tagBase>${project.artifactId}-${project.version}</tagBase>
					<goals>-f pom.xml deploy</goals>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-jgit</artifactId>
						<version>1.9.5</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:https://github.com/spoonerAhua/JavaDynamicSnapshot.git</connection>
		<developerConnection>scm:git:https://github.com/spoonerAhua/JavaDynamicSnapshot.git</developerConnection>
		<url>https://github.com/spoonerAhua/JavaDynamicSnapshot</url>
	  <tag>HEAD</tag>
  </scm>

</project>
