org/eclipse/core/runtime/Status             & java/net/URL                           = java/lang/Object
com/otherparty/general/lib/log/LogLevel & java/util/logging/Level                =  java/util/logging/Level
java/lang/String                            & managers/DingManager= java/lang/Object

