persistence.timeNode.visitClass=    false
persistence.timeNode.visitMethod=   false
persistence.timeNode.onMethodEnter= false
persistence.timeNode.onMethodExit=  false
persistence.timeNode.visitMaxs=     false
persistence.timeNode.onFinally=     false

persistence.preservers.FilePreserver.folder=C:/_minirmb_/JavaDynamicSnapshot_workspace/jds/jds-test/config/log/

log.trace=true
log.file=C:/_minirmb_/JavaDynamicSnapshot_workspace/jds/jds-test/config/log/jds.log
