ExcludedClass  = com.otherparty.Colors

ExcludedPackage =com.otherparty.ddd.measure

IncludedPackage=com.thirdpart.jds.test.xxx.tp1
IncludedPackage=com.thirdpart.jds.test.xxx.tp2
IncludedPackage=com.thirdpart.jds.test.xxx.tp3

IncludedClass=com.thirdpart.jds.test.xxx.TestEntry

Interface=
