server=localhost
port=9999

includedClass=com.thirdpart.jds.test.xxx.TestEntry
excludedClass  = com.otherparty.Colors

excludedPackage =com.otherparty.ddd.measure
includedPackage=com.thirdpart.jds.test.xxx.tp1
includedPackage=com.thirdpart.jds.test.xxx.tp2
includedPackage=com.thirdpart.jds.test.xxx.tp3
