#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql

#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true

#spring.main.allow-bean-definition-overriding: true

#spring.data.mongodb.uri=mongodb://localhost:27017/jds

#spring.data.mongodb.host=192.168.1.104
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=example

#logging.level.org.springframework.data.mongodb.core=DEBUG
 